<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1847c43718b04f248022c8e1fc7e8000" Name="Diagram1">
        <EntityTypeShape EntityType="Model.OWN_FORMS" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTS" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SHOP" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SHOP_SPECIALIZATION" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SPECIALIZATION" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WEEK_DAYS" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WORKING_HOURS" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_OF_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTS_SPECIALIZATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SH_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_S_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_S" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WD_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>